{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flaresecio",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-02",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["FlareSecMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "FlareSecMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
